.first-section,
.second-section,
.fiveth-section,
.eight-section,
.seventh-section,
.sixth-section {
  margin: 0px 80px;
}
.eight-section {
  margin: 0px 120px;
}
.third-section {
  margin: 0px 20px;
}
.hero-heading-container {
  width: 58%;
}
.square-style {
  position: absolute;
  top: -40px;
  right: -50px;
}
.square-style img {
  width: 80%;
  opacity: 0.1;
}
.hero-heading {
  font-style: normal;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: 1.5px;
  color: #222;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  background: url("../assets/Banner1.png") repeat center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
}
.banner-carousel {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 35px;
}
.banner-slide {
  height: 460px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  position: relative;
}
.banner-content {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 50%;
  padding: 40px;
  z-index: 2;
}

.banner-content h2 {
  font-size: 35px;
  font-weight: 500;
  margin-top: 0px;
}

.banner-desc {
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  margin-top: 15px;
  color: #d7d7d7;
}
.banner-desc ul {
  list-style: none;
}
.banner-desc ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}
.banner-buttons {
  display: flex;
  position: absolute;
  bottom: 50px;
  gap: 16px;
}

.banner-btn {
  background: #1254c0;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 12px 50px;
  padding-left: 25px;
  letter-spacing: 0.5px;
  font-size: 17px;
  position: relative;
  cursor: pointer;
}
.banner-btn .circle-outside {
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-btn .circle-outside .circle-inside {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #1254c0;
}
.banner-r-btn {
  background: #fff;
  color: #1254c0;
  border: none;
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.5px;
  position: relative;
  cursor: pointer;
}
/* banner bottom section */

.banner-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: relative;
  margin-top: 50px;
}
.feature-card {
  width: 370px;
  padding: 25px 0px;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
}
.feature-icon {
  margin-left: 25px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
}
.feature-icon img {
  width: 59px;
  height: 59px;
  object-fit: contain;
}

.feature-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-title-small {
  font-size: 16px;
  color: #353535;
  line-height: 24px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  margin-bottom: 2px;
}

.feature-title-large {
  font-size: 22px;
  color: #000;
  line-height: 33px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

/* about page style */
.aboutus-root {
  display: flex;
  gap: 40px;
  margin-top: 150px;
}
.aboutus-root .aboutus-right {
  background: rgba(27, 57, 106, 0.09);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  padding-left: 35px;
  width: 60%;
}
.aboutus-tag {
  display: flex;
  align-items: center;
}
.custom-button {
  background: linear-gradient(to right, rgba(14, 41, 95), #10449e);
  color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 25px;
  padding-left: 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.dot {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}

.aboutus-title {
  width: 90%;
  font-size: 35px;
  letter-spacing: 0.5px;
  font-weight: 550;
  line-height: 45px;
  color: #000;
  margin-top: 25px;
}
.aboutus-highlight {
  color: #1b396a;
}
.aboutus-desc {
  width: 90%;
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  color: #404040;
  margin: 0;
  margin-top: 25px;
}
.aboutus-boxes {
  display: flex;
  justify-content: start;
  gap: 16px;
  width: 95%;
  margin-top: 30px;
}
.aboutus-box {
  background: #fff;
  border: 1px solid #e2dfdf;
  border-radius: 20px;
  padding: 20px;
}
.aboutus-box .aboutus-box-ellipse {
  width: 50px;
  height: 50px;
  background-color: rgba(232, 232, 232, 0.5);
  border-radius: 50%;
  border: 1px solid #a2a2a2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #16376b;
}
.aboutus-box-title {
  font-size: 17px;
  width: 80%;
  font-weight: 600;
  color: #000;
  line-height: 25px;
  margin-top: 35px;
}
.aboutus-box-desc {
  font-size: 13px;
  font-weight: 400;
  color: #8c8c8c;
  line-height: 19.5px;
  margin-top: 8px;
}

.aboutus-more-btn {
  background-color: #16376b;
  color: white;
  border: none;
  border-radius: 50px;
  width: fit-content;
  padding: 6px;
  font-size: 15px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.aboutus-more-btn .circle-arrow {
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
}
.aboutus-left {
  position: relative;
  width: 45%;
  border-radius: 20px;
  overflow: hidden;
}

.aboutus-main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.aboutus-overlay-card {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 341px;
  height: 177px;
  background: linear-gradient(
      108.85deg,
      rgba(0, 0, 0, 0) 1.07%,
      rgba(199, 220, 255, 0.5) 87.13%
    ),
    rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(105, 105, 105, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px 0 0 23px;
  box-sizing: border-box;
}
.aboutus-logo {
  width: 57.4px;
  height: 32px;
}
.aboutus-overlay-card p {
  margin-top: 15px;
  font-size: 17px;
  line-height: 25px;
  margin-right: 20px;
  font-weight: 500;
}

/* Container for the entire section */

.service-container {
  width: 100%;
  background: linear-gradient(
      175deg,
      rgba(213, 229, 255, 0.32) 4.46%,
      rgba(37, 78, 144, 0.4) 96.79%
    ),
    #ffffff;
  border-radius: 20px;
  padding: 70px 120px;
  padding-top: 50px;
  margin-top: 70px;
}
.tag-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.tag-container .ellipse {
  width: 24px;
  height: 24px;
  background-color: #1b396a;
  border-radius: 50%;
  align-items: center;
}
.tag-text {
  margin-left: 10px;
  font-weight: 400;
  font-size: 26px;
  line-height: 38px;
  text-align: center;
  color: #000000;
}
.service-container .first-row {
  display: flex;
  gap: 45px;
}
.service-container .second-row {
  display: flex;
  gap: 40px;
  margin-top: 50px;
}
.service-box1 {
  width: 820px;
  position: relative;
  height: 300px;
  background: linear-gradient(274.61deg, #dfeafc -5.45%, #1b396a 82.37%);
  border-radius: 20px;
  color: #ffffff;
  padding: 40px;
}

.service-box1-white {
  position: absolute;
  bottom: 0;
  right: 80px;
  width: 241px;
  height: 217px;
  background-color: #ffffff;
  border-radius: 20px 20px 0 0;
  z-index: 1;
  color: black;
  padding: 20px;
}
.service-box1-white p {
  font-size: 30px;
  line-height: 40px;
}
.service-box1-white span {
  color: #16376b;
}
.service-box1-title {
  width: 400px;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  margin: 0 0 20px 0;
  z-index: 2;
}
.service-box1-desc {
  width: 400px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: rgba(240, 240, 240, 0.8);
  margin: 0;
  z-index: 2;
}
.service-box2 {
  width: 392px;
  height: 301px;
  background: #fafafa;
  border: 1px solid #cccccc;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 2px 3px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.service-box2-image {
  width: 100%;
  height: 115px;
  border-radius: 17px 17px 0 0;
  background-size: cover;
  background-position: center;
}
.service-box2-content {
  padding: 20px;
  flex-grow: 1;
}

.service-box2-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 45px;
  color: #1b396a;
  margin: 0 0 10px 0;
}
.service-box2-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #524f4f;
  margin: 0;
}

/* Project Section */

.projects-section {
  width: 100%;
  margin-top: 100px;
  background: linear-gradient(
    270deg,
    rgba(101, 30, 30, 0) 0.94%,
    rgba(27, 57, 106, 0.05) 52.37%,
    rgba(101, 30, 30, 0) 95.24%
  );
  padding: 50px 0px;
  padding-bottom: 100px;
  backdrop-filter: blur(50px);
}

.projects-section::before,
.projects-section::after {
  content: "";
  position: absolute;
  padding: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  opacity: 0.5;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #1b396a 50%,
    transparent 100%
  );
}
.projects-section::before {
  top: 0;
}
.projects-section::after {
  bottom: 0;
}
.projects-section .arrow-btn {
  width: 120px;
  height: 32px;
  border-radius: 50px;
  background: linear-gradient(
    to right,
    rgba(14, 41, 95, 0.9),
    rgba(16, 68, 158, 0.9)
  );
}

.projects-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 100px;
}

.projects-titles {
  text-align: center;
}

.projects-header h2 {
  color: #1b396a;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}

.projects-subtitle {
  color: #000;
  font-size: 22px;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-bottom: 10px;
}

.projects-desc {
  color: #838383;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.view-all-link {
  position: absolute;
  right: 110px;
  top: 140px;
  color: #000;
  font-size: 21px;
  font-weight: 400;
  text-decoration: none;
  line-height: 30px;
}

.projects-cards-container {
  display: flex;
  gap: 80px;
  overflow-x: auto;
  margin-left: -150px;
  margin-top: 100px;
  scroll-behavior: smooth;
}

.project-card {
  min-width: 390px;
  max-width: 390px;
  height: 550px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
  background: #eee;
  flex-shrink: 0;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50px;
  transition: filter 0.3s;
}

/* Hover effect */
.project-card-hover {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
  color: #fff;
  opacity: 0;
  padding: 36px 32px;
  transition: opacity 0.3s;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-card-hover .text {
  transform: translateX(-300px);
  transition: all 0.5s ease;
}
.project-card-hover .view-p-btn {
  transform: translateX(-300px);
  transition: all 0.7s ease;
}

.project-card:hover .project-card-hover,
.project-card:focus .project-card-hover {
  opacity: 1;
}
.project-card:hover .project-card-hover .text,
.project-card:focus .project-card-hover .text {
  transform: translateX(0px);
}
.project-card:hover .project-card-hover .view-p-btn,
.project-card:focus .project-card-hover .view-p-btn {
  transform: translateX(0px);
}
.project-card-hover h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px 0;
  color: #fff;
}

.project-card-hover p {
  font-size: 13px;
  width: 80%;
  line-height: 20px;
  font-weight: 300;
  margin: 0 0 24px 0;
  color: #d8d8d8;
}

.projects-cards-container .view-p-btn {
  display: flex;
  align-items: center;
  font-size: 20px;
  border-radius: 50px;
  position: relative;
  width: 120px;
  height: 35px;
  background-color: #ccc;
  color: #000;
  padding: 2px;
}

.projects-cards-container .view-p-btn p {
  font-size: 20px;
  color: #000;
  padding: 10px;
  padding-top: 32px;
  padding-left: 20px;
  font-weight: 400;
}

.view-p-btn .view-icon {
  position: absolute;
  right: 4px;
  width: 28px;
  height: 28px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  transform: rotate(45deg);
}

.view-btn:hover {
  background: #bdbdbd;
}

/* fiveth -section */
.fiveth-section {
  margin-top: 100px;
}
.fiveth-section h2 {
  font-size: 40px;
}
.fiveth-sec-boxs {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.fiveth-sec-boxs .f-p-box {
  min-width: 270px;
  min-height: 200px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.fiveth-sec-boxs .f-p-box p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
}
.fiveth-sec-boxs .f-p-box img {
  width: 50px;
  filter: drop-shadow(2px 2px 8px rgba(165, 165, 165, 0.61));
}

.projects-cards-container::-webkit-scrollbar {
  display: none;
}

/* sixeth section */

.get-cus-metal {
  width: 100%;
  background: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 50px;
  z-index: 1;
  padding: 10px;
  margin-top: 130px;
}
.get-cus-metal .get-cus-metal-inside {
  width: 100%;
  height: 100%;
  background: url("../assets/Get-metal-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  gap: 150px;
  border-radius: 40px;
}
.get-cus-metal .get-cus-metal-inside h2 {
  font-size: 38px;
  width: 40%;
  line-height: 58px;
  letter-spacing: 0.5px;
  color: #16376b;
  padding: 50px;
}
.get-cus-metal .get-cus-metal-inside .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.get-cus-metal .get-cus-metal-inside .right-box {
  background-color: white;
  padding: 10px 25px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.get-cus-metal .get-cus-metal-inside .right-box a {
  display: flex;
  gap: 10px;

  align-items: center;
  text-decoration: none;
  color: black;
}
.get-cus-metal .get-cus-metal-inside .right-box:hover {
  background-color: rgb(223, 223, 223);
}
.get-cus-metal-inside .right-box .right-box-icon {
  font-size: 25px;
  color: #16376b;
}

/*seventh-section */
.client-section-overall {
  margin-top: 120px;
}
.client-tag {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  padding-right: 45px;
  border: 1px solid #ccc;
  border-radius: 30px;
  letter-spacing: 0.5px;
  font-size: 23px;
  width: fit-content;
  color: black;
}
.client-tag span {
  color: #16376b;
}
.circle-dot {
  width: 20px;
  height: 20px;
  background-color: #16376b;
  border-radius: 50%;
}

.client-box-all {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}
.client-box {
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #949494;
  border-radius: 20px;
  padding: 25px;
  padding-bottom: 30px;
  position: relative;
  backdrop-filter: blur(0px);
}

.client-box::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 1;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(
    320deg,
    rgb(154, 188, 244, 0.25) 10%,
    transparent
  );
  border-radius: 20px;
  z-index: -1;
}
.client-box-all .circle-top-outside {
  width: 35px;
  position: absolute;
  right: 20px;
  border-radius: 50%;
  height: 35px;
  background-color: #16376b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-box-all .circle-top-outside .inside {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
}
.client-box-all img {
  width: 30px;
  margin-top: 5px;
}
.client-box-all .profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.client-box-all .profile .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #949494;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #16376b;
}
.client-box-all .profile p {
  font-size: 25px;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.client-box-all .star {
  display: flex;
  align-items: end;
  gap: 10px;
  font-size: 22px;
  color: #1b396a;
  margin-top: 15px;
}
.client-box-all .star p {
  font-size: 15px;
  color: black;
  margin-left: 5px;
}
.client-box-all .star p span {
  color: #ccc;
}
.client-box-all .hr {
  width: 80%;
  margin-top: 15px;
  border-top: 1px dashed #cccccc7a;
  margin-left: 20px;
}
.client-box-all .desc {
  font-size: 16px;
  margin-top: 15px;
  color: #212121d7;
  line-height: 25px;
}

/* eight-section lets-connect-overall */
.let-connect-overall {
  width: 100%;
  height: 500px;
  background: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 80px;
  z-index: 1;
  padding: 10px;
  margin-top: 130px;
}
.let-connect-overall .lets-connect-all {
  width: 100%;
  height: 100%;
  background-color: #d5e5ff;
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
  backdrop-filter: blur(0px);
}
.let-connect-overall .lets-connect-all::after {
  content: "";
  position: absolute;
  top: 0px;
  opacity: 0.9;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(360deg, rgb(154, 188, 244, 1) 10%, transparent);
  border-radius: 70px;

  z-index: -1;
}
.let-connect-overall .lets-connect-all h2 {
  font-size: 40px;
  letter-spacing: 0.5px;
}
.let-connect-overall .lets-connect-all p {
  font-size: 20px;
  width: 70%;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  letter-spacing: 0.5px;
  line-height: 35px;
}
.let-connect-overall .lets-connect-all .lets-style {
  width: 100%;
  position: absolute;
  bottom: -40px;
  border-radius: 80px;
  height: 300px;
  background: url("../assets/arrow-cus.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px;
  opacity: 0.15;
  z-index: 1;
}
.lets-connect-all .lets-connect-btn {
  background-color: #16376b;
  border: none;
  border-radius: 50px;
  width: fit-content;
  padding: 7px;
  padding-left: 35px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 25px;
  margin-top: 30px;
  margin-bottom: 15px;
  z-index: 10;
}
.lets-connect-all .lets-connect-btn p {
  color: white;
  font-size: 19px;
}
.lets-connect-all .lets-connect-btn .circle-arrow {
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
}

@media (max-width: 1200px) {
  .first-section,
  .second-section,
  .fiveth-section,
  .eight-section,
  .seventh-section,
  .sixth-section {
    margin: 0px 50px;
  }
  .hero-heading-container {
    width: 80%;
  }
  .hero-heading {
    font-style: normal;
    font-size: 35px;
    line-height: 55px;
    font-weight: 800;
  }
  .banner-carousel {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 35px;
  }
  .banner-content {
    padding: 30px;
  }
  .banner-slide {
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    position: relative;
  }
  .banner-content h2 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 0px;
  }
  .banner-desc {
    font-size: 16px;
    line-height: 25px;
  }
  .banner-btn {
    font-size: 16px;
    position: relative;
  }

  .banner-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
  .feature-card {
    width: 220px;
    height: 100px;
    padding: 25px 0px;
    border-radius: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
  }
  .feature-icon {
    margin-left: 15px;
    margin-right: 10px;
  }
  .feature-icon img {
    width: 38px;
    height: 38px;
    object-fit: contain;
  }

  .feature-title-small {
    font-size: 12px;
    color: #353535;
    line-height: 20px;
  }

  .feature-title-large {
    font-size: 15px;
    color: #000;
    line-height: 20px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  }

  /* about us page */
  .aboutus-root {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 100px;
  }
  .aboutus-left {
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
  }
  .aboutus-root .aboutus-right {
    background: rgba(27, 57, 106, 0.09);
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-left: 30px;
    width: 100%;
  }
  .aboutus-title {
    width: 90%;
    font-size: 28px;
    font-weight: 550;
    line-height: 45px;
    margin-top: 20px;
  }
  .aboutus-desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
  }
  .aboutus-boxes {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-top: 20px;
  }
  .aboutus-box {
    padding: 20px;
  }
  .aboutus-box .aboutus-box-ellipse {
    width: 40px;
    height: 40px;
  }
  .aboutus-box-title {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    line-height: 25px;
    margin-top: 25px;
  }
  .aboutus-box-desc {
    font-size: 12px;
    color: #8c8c8c;
    line-height: 19px;
    margin-top: 8px;
  }
  .aboutus-more-btn {
    padding: 6px;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .aboutus-overlay-card {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 320px;
    height: 160px;

  }
  .aboutus-overlay-card p {
  margin-top: 12px;
  font-size: 15px;
  line-height: 25px;
  margin-right: 20px;
  font-weight: 500;
}
  /* Service-container */
  .service-container {
    width: 100%;
    border-radius: 20px;
    padding: 50px 50px;
    padding-top: 50px;
    margin-top: 70px;
  }
  .service-container .first-row {
    display: flex;
    flex-direction: column;
    gap: 45px;
  }
  .service-container .second-row {
    display: flex;
    flex-direction: column;
  }
  .service-box1 {
    width: 100%;
    height: 280px;
    padding: 30px;
  }
  .service-box1-title {
    width: 70%;
    font-size: 25px;
    line-height: 35px;
    margin: 0 0 10px 0;
  }
  .service-box1-desc {
    width: 50%;
    font-size: 16px;
    line-height: 30px;
  }
  .service-box1-white {
    position: absolute;
    bottom: 0;
    right: 40px;
    width: 240px;
    height: 200px;
  padding: 18px;

  }
  .service-box1-white p {
  font-size: 25px;
  line-height: 35px;
}
  .service-box2 {
    width: 100%;
    height: auto;
    padding: 2px 3px;
    flex-direction: column;
  }
  /* fourth-section */
  .projects-section .arrow-btn {
    display: none;
  }
  .view-all-link {
    position: absolute;
    left: 60px;
    top: 140px;
  }
  .projects-header {
    padding: 0 50px;
  }
  .projects-titles {
    text-align: left;
  }
  .projects-header h2 {
    font-size: 36px;
    margin-bottom: 9px;
  }

  .projects-subtitle {
    font-size: 20px;
  }
  .projects-desc {
    color: #838383;
    font-size: 17px;
    line-height: 30px;
  }
  .project-card-hover h3 {
    font-size: 17px;
  }

  .project-card-hover p {
    font-size: 12px;
  }

  .projects-cards-container .view-p-btn {
    width: 100px;
    height: 30px;
  }
  .projects-cards-container .view-p-btn p {
    font-size: 17px;
    padding: 8px;
    padding-top: 32px;
    padding-left: 15px;
    font-weight: 400;
  }

  .view-p-btn .view-icon {
    width: 22px;
    height: 22px;
    font-size: 12px;
  }
  .project-card {
    min-width: 350px;
    max-width: 350px;
    height: 500px;
    border-radius: 50px;
  }
  .projects-cards-container {
    display: flex;
    gap: 50px;
    overflow-x: auto;
    margin-left: -220px;
  }

  /* fiveth-section */
  .fiveth-section {
    margin-top: 100px;
  }
  .fiveth-section h2 {
    font-size: 35px;
  }
  .fiveth-sec-boxs {
    margin-top: 50px;
    gap: 40px;
  }
  /* sixeth-section */
  .get-cus-metal {
    width: 100%;
    margin-top: 100px;
  }
  .get-cus-metal .get-cus-metal-inside {
    width: 100%;
    height: 100%;
    gap: 50px;
  }
  .get-cus-metal .get-cus-metal-inside h2 {
    font-size: 25px;
    width: 50%;
    line-height: 40px;
    padding: 30px;
  }
  .get-cus-metal .get-cus-metal-inside .right {
    gap: 10px;
  }
  .get-cus-metal .get-cus-metal-inside .right-box {
    padding: 10px 15px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
  }
  .get-cus-metal-inside .right-box .right-box-icon {
    font-size: 21px;
    color: #16376b;
  }

  /*seventh-section */
  .client-section-overall {
    margin-top: 100px;
  }
  .client-tag {
    gap: 10px;
    padding: 12px 15px;
    padding-right: 35px;
    border: 1px solid #ccc;
    border-radius: 30px;
    letter-spacing: 0.5px;
    font-size: 19px;
  }
  .client-tag span {
    color: #16376b;
  }
  .circle-dot {
    width: 18px;
    height: 18px;
  }

  .client-box-all {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .client-box {
    width: 100%;
    padding: 30px;
    padding-bottom: 35px;
  }

  .client-box-all .star {
    margin-top: 20px;
  }
  .client-box-all .hr {
    margin-top: 20px;
  }
  .client-box-all .desc {
    font-size: 16px;
    margin-top: 20px;
  }

  /* eight-section lets-connect-overall */
  .let-connect-overall {
    width: 100%;
    height: auto;
    z-index: 1;
    padding: 10px;
    margin-top: 110px;
  }
  .let-connect-overall .lets-connect-all {
    width: 100%;
    height: 100%;
    background-color: #d5e5ff;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px;
  }
  .let-connect-overall .lets-connect-all h2 {
    font-size: 30px;
  }
  .let-connect-overall .lets-connect-all p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .lets-connect-all .lets-connect-btn {
    padding: 5px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 6px;
    z-index: 3;
  }
  .let-connect-overall .lets-connect-all .lets-style {
    bottom: -60px;
  }
  .lets-connect-all .lets-connect-btn .circle-arrow {
    font-size: 18px;
    width: 40px;
    height: 30px;
  }
}

@media (max-width: 600px) {
  .first-section,
  .second-section,
  .fiveth-section,
  .eight-section,
  .seventh-section,
  .sixth-section {
    margin: 0px 25px;
  }
  .hero-heading {
    font-size: 35px;
    line-height: 50px;
  }
  .banner-content {
    width: 80%;
  }
  .banner-content h2 {
    font-size: 22px;
    font-weight: 500;
    margin-top: 0px;
  }
  .banner-desc {
    font-size: 14px;
    line-height: 20px;
  }

  .banner-bottom {
    margin-top: 40px;
  }
  .feature-card {
    width: 170px;
    height: 100px;
    padding: 20px 0px;
    border-radius: 20px;
  }
  .feature-icon {
    margin-left: 10px;
    margin-right: 10px;
  }
  .feature-icon img {
    width: 35px;
    height: 35px;
  }
  .feature-title-small {
    font-size: 11px;
  }

  .feature-title-large {
    font-size: 13px;
  }
  .aboutus-root {
    margin-top: 80px;
  }
  .aboutus-left {
    width: 100%;
    height: 400px;
  }
  .aboutus-root .aboutus-right {
    padding: 20px;
    padding-left: 20px;
  }
  .aboutus-title {
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
  }

  .aboutus-boxes {
    gap: 10px;
    margin-top: 25px;
  }
  .aboutus-box {
    padding: 15px;
  }
  .aboutus-box .aboutus-box-ellipse {
    width: 35px;
    height: 35px;
  }
  .aboutus-box-title {
    font-size: 15px;
    line-height: 20px;
    margin-top: 20px;
  }
  .aboutus-box-desc {
    font-size: 11px;
    color: #8c8c8c;
    line-height: 17px;
  }
  .aboutus-more-btn {
    padding: 6px;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .aboutus-more-btn .circle-arrow {
    width: 25px;
    height: 25px;
    font-size: 17px;
  }
  .aboutus-overlay-card {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 300px;
    height: 140px;
  }
  .aboutus-overlay-card p {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
    margin-right: 20px;
    font-weight: 500;
  }
  .custom-button {
    border-radius: 15px;
    padding: 10px 20px;
    padding-left: 15px;
    font-size: 15px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }
  .service-container {
    padding: 40px 40px;
    padding-top: 40px;
  }
  .service-container .first-row {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .service-box1 {
    width: 100%;
    padding: 20px;
    height: 200px;
  }
  .service-box1-title {
    width: 70%;
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 10px 0;
  }
  .service-box1-desc {
    width: 50%;
    font-size: 14px;
    line-height: 20px;
  }
  .service-box1-white {
    position: absolute;
    bottom: 0;
    right: 40px;
    width: 170px;
    height: 130px;
    padding: 16px;

  }
  .service-box1-white p {
  font-size: 25px;
  line-height: 35px;
}
  .tag-container {
    margin-bottom: 40px;
  }
  .tag-container .ellipse {
    width: 20px;
    height: 20px;
  }
  .tag-text {
    font-size: 21px;
  }
  .service-box2 {
    width: 100%;
    height: auto;
  }

  .service-box2-image {
    width: 100%;
    height: 120px;
  }
  .service-box2-content {
    padding: 25px;
  }

  .service-box2-title {
    font-size: 24px;
    line-height: 20px;
    margin: 0 0 15px 0;
  }
  .service-box2-desc {
    font-size: 16px;
    line-height: 25px;
  }

  .view-all-link {
    position: absolute;
    left: 50px;
    font-size: 18px;
    top: 130px;
  }
  .projects-header h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .projects-subtitle {
    font-size: 18px;
  }
  .projects-desc {
    font-size: 15px;
    line-height: 30px;
  }
  .project-card {
    min-width: 300px;
    max-width: 300px;
    height: 400px;
    border-radius: 50px;
  }
  .projects-cards-container {
    display: flex;
    gap: 40px;
    overflow-x: auto;
    margin-left: -200px;
  }
  /* fiveth-section */
  .fiveth-section {
    margin-top: 80px;
  }
  .fiveth-section h2 {
    font-size: 30px;
  }
  .fiveth-sec-boxs {
    margin-top: 40px;
    gap: 30px;
  }
  .fiveth-sec-boxs .f-p-box {
    min-width: 200px;
    min-height: 180px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding: 25px;
    padding-left: 30px;
  }

  .fiveth-sec-boxs .f-p-box p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
  }
  .fiveth-sec-boxs .f-p-box img {
    width: 45px;
  }
  /* sixeth - section */
  .get-cus-metal {
    width: 100%;
    margin-top: 80px;
  }

  /*seventh-section */
  .client-section-overall {
    margin-top: 80px;
  }
  .client-tag {
    gap: 10px;
    padding: 12px 14px;
    padding-right: 30px;
    border: 1px solid #ccc;
    border-radius: 30px;
    letter-spacing: 0.5px;
    font-size: 18px;
  }
  .circle-dot {
    width: 16px;
    height: 16px;
  }

  .client-box-all {
    gap: 40px;
  }
  .client-box {
    width: 100%;
    padding: 20px;
    padding-bottom: 30px;
  }
  .client-box-all .star {
    margin-top: 15px;
    font-size: 20px;
  }
  .client-box-all .profile .circle {
    width: 35px;
    height: 35px;
  }
  .client-box-all .profile p {
    font-size: 23px;
  }
  .client-box-all .hr {
    margin-top: 15px;
  }
  .client-box-all .desc {
    font-size: 15px;
    margin-top: 15px;
  }
  .client-box-all .star p {
    font-size: 14px;
  }

  /* eight-section lets-connect-overall */
  .let-connect-overall {
    width: 100%;
    height: auto;
    background: #ffffff;
    margin-top: 90px;
  }
  .let-connect-overall .lets-connect-all h2 {
    font-size: 28px;
    text-align: center;
    line-height: 40px;
  }
  .let-connect-overall .lets-connect-all {
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 40px;
  }
  .let-connect-overall .lets-connect-all p {
    font-size: 14px;
    line-height: 22px;
    width: 100%;
  }
  .lets-connect-all .lets-connect-btn {
    padding: 5px;
    padding-left: 25px;
    margin-top: 40px;
  }
}

@media (max-width: 500px) {
  .hero-heading {
    font-size: 30px;
    line-height: 35px;
    margin-left: 5px;
  }
  .banner-buttons {
    bottom: 30px;
    gap: 16px;
  }
  .banner-btn {
    padding: 10px 40px;
    padding-left: 25px;
    letter-spacing: 0.5px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
  }
  .banner-btn .circle-outside {
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner-r-btn {
    padding: 10px 20px;
    font-weight: 500;
    font-size: 13px;
  }
  .banner-slide {
    height: 300px;
  }
  .banner-carousel {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
  }
  .banner-content {
    width: 80%;
  }
  .banner-content h2 {
    font-size: 21px;
    margin-top: 0px;
  }
  .banner-desc {
    font-size: 13px;
    line-height: 20px;
  }
  .banner-bottom {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
  }
  .feature-card {
    width: 100%;
    height: auto;
    padding: 20px 0px;
    border-radius: 20px;
  }
  .feature-icon {
    margin-left: 30px;
    margin-right: 20px;
  }
  .feature-title-small {
    font-size: 12px;
  }

  .feature-title-large {
    font-size: 14px;
  }
  .aboutus-left {
    width: 100%;
    height: 300px;
  }
  .aboutus-root {
    margin-top: 60px;
  }
  .aboutus-root .aboutus-right {
    padding: 15px;
    padding-left: 20px;
  }
  .aboutus-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 15px;
  }
  .aboutus-desc {
    font-size: 13px;
    line-height: 25px;
    margin-top: 15px;
  }
  .aboutus-box-title {
    font-size: 12px;
    width: 100%;
    line-height: 17px;
    margin-top: 15px;
  }
  .aboutus-box-desc {
    font-size: 10px;
    line-height: 15px;
  }
  .aboutus-more-btn {
    padding: 5px;
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 20px;
  }
  .custom-button {
    border-radius: 10px;
    padding: 8px 15px;
    padding-left: 15px;
    font-size: 13px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }

  .service-container {
    padding: 30px 30px;
    padding-top: 40px;
  }
  .service-container .first-row {
    gap: 25px;
  }
  .service-box1 {
    width: 100%;
    padding: 20px;
    height: 180px;
  }
  .service-box1-title {
    width: 70%;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 10px 0;
  }
  .service-box1-desc {
    width: 50%;
    font-size: 11px;
    line-height: 20px;
  }
  .service-box1-white {
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 150px;
    height: 130px;
  padding: 15px;

  }
  .service-box1-white p {
  font-size: 20px;
  line-height: 20px;
}
  .tag-container {
    margin-bottom: 30px;
  }
  .tag-container .ellipse {
    width: 15px;
    height: 15px;
  }
  .tag-text {
    font-size: 20px;
  }
  .service-box2 {
    width: 100%;
    height: auto;
  }
  .service-box2-image {
    width: 100%;
    height: 100px;
  }
  .service-box2-content {
    padding: 25px;
    padding-bottom: 20px;
  }
  .service-box2-title {
    font-size: 20px;
    line-height: 10px;
    margin: 0 0 15px 0;
  }
  .service-box2-desc {
    font-size: 13px;
    line-height: 25px;
  }

  .view-all-link {
    top: 120px;
  }
  .projects-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .projects-subtitle {
    font-size: 16px;
  }
  .projects-desc {
    font-size: 14px;
  }
  .project-card {
    min-width: 250px;
    max-width: 300px;
    height: 400px;
    border-radius: 50px;
  }
  .projects-cards-container {
    display: flex;
    gap: 40px;
    overflow-x: auto;
    margin-left: -190px;
  }
  .fiveth-section {
    margin-top: 60px;
  }
  .fiveth-section h2 {
    font-size: 27px;
    line-height: 35px;
  }
  .fiveth-sec-boxs {
    margin-top: 30px;
    gap: 20px;
  }
  .fiveth-sec-boxs .f-p-box {
    min-width: 180px;
    min-height: 150px;
    padding: 30px;
    padding-left: 30px;
  }
  /* sixeth - section */
  .get-cus-metal {
    width: 100%;
    margin-top: 60px;
  }

  /*seventh-section */
  .client-section-overall {
    margin-top: 60px;
  }
  .let-connect-overall .lets-connect-all h2 {
    font-size: 25px;
    text-align: center;
    line-height: 35px;
  }
  .let-connect-overall .lets-connect-all {
    gap: 8px;
    padding: 40px;
  }
  .let-connect-overall .lets-connect-all p {
    font-size: 13px;
    line-height: 20px;
    width: 100%;
  }
  .lets-connect-all .lets-connect-btn {
    padding: 5px;
    padding-left: 25px;
    margin-top: 35px;
  }
}

@media (max-width: 450px) {
  .hero-heading {
    font-size: 25px;
    line-height: 30px;
    margin-left: 5px;
  }
  .banner-content {
    width: 80%;
    padding: 20px;
  }
  .aboutus-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 15px;
  }
  .aboutus-desc {
    font-size: 12px;
    line-height: 20px;
    margin-top: 15px;
  }
  .aboutus-box-title {
    font-size: 11px;
    /* width: 100%; */
    line-height: 15px;
    margin-top: 15px;
  }
  .aboutus-box-desc {
    font-size: 9px;
    line-height: 15px;
  }
  .aboutus-box .aboutus-box-ellipse {
    width: 30px;
    height: 30px;
  }
  .aboutus-overlay-card {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 220px;
    height: 130px;
  }  
  .aboutus-overlay-card p {
    margin-top: 8px;
    font-size: 10px;
    line-height: 18px;
    margin-right: 20px;
    font-weight: 500;
  }

  .service-box1-white {
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 110px;
    height: 100px;
  padding: 12px;

  }
    .service-box1-white p {
  font-size: 15px;
  line-height: 20px;
}

  .view-all-link {
    top: 150px;
    left: 40px;
  }
  .projects-header {
    padding: 0 40px;
  }
  .project-card {
    min-width: 200px;
    max-width: 300px;
    height: 350px;
    border-radius: 50px;
  }
  .projects-cards-container {
    display: flex;
    gap: 40px;
    overflow-x: auto;
    margin-left: -190px;
  }
  .get-cus-metal {
    border-radius: 40px;
  }
  .get-cus-metal .get-cus-metal-inside {
    border-radius: 30px;
  }
  .get-cus-metal .get-cus-metal-inside h2 {
    font-size: 22px;
    width: 50%;
    line-height: 32px;
    padding: 25px;
  }
  .get-cus-metal .get-cus-metal-inside .right {
    gap: 14px;
  }
  .get-cus-metal .get-cus-metal-inside .right-box {
    padding: 8px 10px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 5px;
  }
  .get-cus-metal-inside .right-box .right-box-icon {
    font-size: 19px;
  }
  .let-connect-overall {
    border-radius: 50px;
  }
  .let-connect-overall .lets-connect-all {
    border-radius: 40px;
  }

  .let-connect-overall .lets-connect-all::after {
    border-radius: 40px;
  }
  .let-connect-overall .lets-connect-all .lets-style {
    width: 100%;
    position: absolute;
    bottom: -90px;
    border-radius: 80px;
  }
}
